﻿
&НаКлиенте
Процедура Сгенерировать(Команда)
	СгенерироватьНаСервере();
КонецПроцедуры

&НаСервере
Процедура СгенерироватьНаСервере()

	Для Итератор = 1 по 10 Цикл   
		
		СлучайнаяСтрока = Новый ГенераторСлучайныхПаролей();
		
		МенеджерЗаписи = РегистрыСведений.АктыГарантийногоОбслуживания.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.Период = ТекущаяДата();
		МенеджерЗаписи.VIN = СлучайнаяСтрока.СлучайныйПароль(10);
		МенеджерЗаписи.ИдентификаторАГО = новый УникальныйИдентификатор;
		МенеджерЗаписи.РеференсНоменклатуры = Итератор;
		МенеджерЗаписи.НомерАГО = Итератор + 10;
		МенеджерЗаписи.Записать();	
		
	КонецЦикла;              
	
КонецПроцедуры
